<!DOCTYPE html>
<html>
<head>
	<title>zuoye08</title>
	<meta charset = "utf-8">
	<style type = "text/css">
		*{
			margin:0;
			padding:0;
		}
		a{
			text-decoration:none;
		}
		li{
			list-style-type:none;
		}
        .top{
        	height:38px;
        }
        .top_1{
        	width:1200px;
            margin:0 auto;
        }
        #img1{
        	float:right;
        	margin-left:10px;
        }
        #img2{
        	float:right;
        	margin-left:5px;
        }
        .top p{
        	float:right;

        }
        #top_1_one {
        	font-family:微软雅黑;
        	font-size:13px;
        }
        #top_1_two{
        	font-family:微软雅黑;
        	font-size:15px;
        	font-weight:bold;
        }
        #top_1_three{
        	font-size:14.5px;
        }
        select{
        	border-color:#fff;

        }
        .up{
        	height:155px;
        	margin-top:0;
        	border-bottom:4px solid #393;
        }
        .up_1{
        	width:1200px;
        	margin:0 auto;
        }
        #up_1_pic{
            margin-top:30px;
        	float:left;
        }
        #li{
        	margin-left:5px;
        }
        #up_1_one{
        	float:left;
        }
        .up input{
        	width:540px;
        	height:45px;
        	color:#ccc;
        	border:1px solid #000;
        	text-align:center;
        	
        }
        #up_1_two{
            width:45px;
            height:40px;
        	float:right;
            margin-top:60px;
        }
        #up_1_three{
        	width:540px;
        	height:45px;
        	margin-right:0px;
        	margin-top:40px;
        	border-color:#000;
        	float:right;
        }
        #up_1_four{
        	width:50px;
        	height:40px;
        	margin-right:100px;
        	margin-top:40px;
        	border:1px solid #000;
        	padding-left:10px;
        	padding-top:5px;
        	float:right;
        }
        .up select{
            border-color:#fff;
            font-weight:bold;
            margin-top:20px;
            font-size:15px;
        }
        #lei{
            width:140px;
            line-height:10px;
            margin-left:10px;
        }
        .daohang{
        	width:110px;
        	float:right;
        }
        .up a{
        	color:#000;
        }
        .up a:hover{
        	color:#393;
        	border-bottom:5px solid #393;
            text-decoration-line:underline;
        }
        .nav{
        	height:1020px;
        }
        .nav_1{
        	width:1200px;
        	height:1020px;
        	margin:0 auto;
        }
        .nav_1_one{
        	height:60px;
        }
        .nav_1_two{
        	height:640px;
        	margin-top:45px;
        	
        }
        .two_one{
        	width:274px;
        	height:293px;
        	float:left;
        	border:1px solid #999;
        	margin-left:20px;
        	margin-top:20px;
        	position:relative;
        }
        .two_three{
        	width:274px;
        	height:243px;
        	float:left;
        	border:1px solid #999;
        	margin-left:20px;
        	margin-top:20px;
        	padding-top:50px;
        	position:relative;
        }
        .hide{  
        	width:274px;
            height:50px; 	       	
        	background-color:#333;
        	color:#fff;
          	position:absolute;
        	bottom:0;
        	border:1px solid;
        	text-align:center;
        	background-color:rgba(0,0,0,0.7);
        }
        .two_one:hover .hide{
        	width:274px;
        	height:183px;
        	background-color:#333;
        	color:#fff;
          	position:absolute;
        	bottom:0;	
        	padding-top:110px;
        	background-color:rgba(0,0,0,0.7);
        	font-size:22px;
        	line-height:50px;
        }
        .two_three:hover .hide{
        	width:274px;
        	height:183px;
        	background-color:#333;
        	color:#fff;
          	position:absolute;
        	bottom:0;
        	padding-top:110px;
        	background-color:rgba(0,0,0,0.7);	
        	font-size:22px;
        	line-height:50px;
        }
        .nav_up{
        	height:50px;
        	background-color:#333;
        	display:none;
        	position:absolute;
        	bottom:0;
        	width:100%;
        }
        #nav_one{
        	margin:15px;
        	font-size:18px;
        	color:#000;
        }
        #nav_two{
            font-size:14px;
            color:#666;
        }
        #nav_three{
        	margin-top:30px;
            font-size:14px;
            color:#666;
            float:right;
        }
        #nav_four{
        	height:45px;
        	border-top:1px solid #ccc;
        	border-left:1px solid #ccc;
        	border-right:1px solid #ccc;
        	line-height:45px;
        	
        }
        #nav_four div{
        	width:100px;
        	float:left;
        	text-align:center;
        	
        }
        #nav_four a:hover{
        	color:#393;
        }
        #nav_four a{
        	color:#666;
        }
        #nav_five{
        	height:45px;
        	border-top:1px solid #ccc;
        	border-left:1px solid #ccc;
        	border-right:1px solid #ccc;
        	line-height:45px;
        	
        }
        #nav_five div{
        	float:left;
        	width:100px;
        	text-align:center;
        }
        #nav_five a:hover{
        	color:#393;
        }
        #nav_five a{
        	color:#666;
        }
        #nav_six{
        	height:45px;
        	border-top:1px solid #ccc;
        	border-left:1px solid #ccc;
        	border-right:1px solid #ccc;
        	border-bottom:1px solid #ccc;
        	line-height:45px;
        	padding-right:25px;
        }
        #nav_six div{
        	float:left;
        	width:100px;
        	text-align:center;
        }
        #nav_six a:hover{
        	color:#393;
        }
        #nav_six a{
        	color:#666;
        }
        .four_one{
        	background-color:#ddd;
        }
        #four_two{
        	float:right;
        }
        .down{
        	height:100px;
        	background-color:#f5f5f5;
        	border-top:1px solid #000;

        }
        .down_1{
        	width:1200px;
        	margin:0 auto;
        }
        .down_one{
        	width:250px;
        	height:50px;
        	margin-top:27px;
        	margin-right:10px;
        	float:left;
        	text-indent:25px;
            color:#333;
            border-right:1px solid #ccc;
            padding-left:35px;
        }
        .down_one img{
        	float:left;
        }
        #down_one{
        	width:250px;
        	height:50px;
        	margin-top:27px;
        	margin-right:10px;
        	float:left;
        	text-indent:25px;
            color:#333;
            padding-left:35px;
        }
        #down_one img{
        	float:left;
        }
        .one{
        	font-size:19px;
        }
        .two{
        	font-size:13px;
        }
        .bottom{
        	height:80px;
        	background-color:#333;
        	padding-top:20px;
        }
        .bottom p{
        	text-align:center;
        	color:#fff;
        	font-size:14px;
        	line-height:32px;
        }
        .pic{
            height:672px;
        	background-image:url(imgs/banner.png);
        }
        #right{
        	float:right;
        	position:fixed;
        	right:0px;
        }
        #cart1{
        	width:55px;
        	height:80px;
        	background-color:#000;
        	border-bottom:1px solid #ccc;
        	padding-left:25px;
        	padding-top:40px;
        }
        #qq{
        	width:55px;
        	height:80px;
        	background-color:#000;
        	border-bottom:1px solid #ccc;
        	padding-left:25px;
        	padding-top:40px;
        }
        #zuji{
        	width:55px;
        	height:80px;
        	background-color:#000;
        	border-bottom:1px solid #ccc;
        	padding-left:25px;
        	padding-top:40px;
        }
        #erweima{
        	width:55px;
        	height:80px;
        	background-color:#000;
        	border-bottom:1px solid #ccc;
        	padding-left:25px;
        	padding-top:40px;
        }
        #goup{
        	width:55px;
        	height:80px;
        	background-color:#000;
        	border-bottom:1px solid #ccc;
        	padding-left:25px;
        	padding-top:40px;
        }
	</style>
</head>
<body>
    <div class = "top">
    	<div class = "top_1">
    		<form>
    		    <p>
    		    	<span id = "top_1_one">嘿，欢迎来买猜商城&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    		    	<span id = "top_1_two">请登录&nbsp; 免费注册&nbsp;&nbsp;</span> 
    		        <span id = "img1"><img src ="imgs/wx.png" alt =""/></span>
    		        <span id ="img2"><img src ="imgs/wb.png" alt =""/></span>
                    <select name = "dingdan">
                        <option value = "one" selected>我的订单</option>
                    </select>
                    <select name = "maicai">
                        <option value = "one" selected>我的买猜</option>
                    </select>
                    <span id = "top_1_three">帮助中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </p>
            </form>
    	</div>
    </div>
    <div class = "up">
    	<div class = "up_1">
    		<form>
                <div id = "up_1_pic">
    	           <img id = "up_1_one" src = "imgs/logo.png" alt = ""/>
            </div>
            <div id = "up_1_two">
                    <img src = "imgs/cart.png" alt = ""/>
                </div>
                <div id = "up_1_four">
                    <img src ="imgs/search.png" alt = ""/>
                </div>
    	        <div id = "up_1_three">
    	    	    <input name = "input" value = "请输入搜索内容">
    	        </div>
    	        <div id ="lei">
                    <select name = "lei">
                    <option value = "one"selected>
                    全部商品分类</option>
                </select>
                </div>
                <div class ="daohang"><a href = "#">抽奖游戏</a></div>
                <div class ="daohang"><a href = "#">积分商城</a></div>
                <div class ="daohang"><a href = "#">土特产</a></div>
                <div class ="daohang"><a href = "#">洗护用品</a></div>
                <div class ="daohang"><a href = "#">休闲食品</a></div>
                <div class ="daohang"><a href = "#">玉石</a></div>
                <div class ="daohang"><a href = "#">名茶</a></div>
                <div class ="daohang"><a href = "#">名酒</a></div>
    	    	<div class ="daohang"><a href = "#">首页</a></div>
    	    </form>
    	</div>
    </div>
    <div class ="pic">
    	<div id ="right">
    		<div id ="cart1"><img src ="imgs/cart1.png" alt =""/></div>
    		<div id ="qq"><img src ="imgs/qq.png" alt =""/></div>
    		<div id ="zuji"><img src ="imgs/zuji.png" alt =""/></div>
    		<div id ="erweima"><img src ="imgs/erweima.png" alt =""/></div>
    		<div id ="goup"><img src ="imgs/gotop.png" alt =""/></div>
    	</div>
    </div>
    <div class ="nav">
    	<div class = "nav_1">
    		<div class = "nav_1_one">
    			<span id = "nav_one">首页></span><span id = "nav_two">玉石</span><span id = "nav_three">共200件相关产品</span>
    		</div>
    		<div id = "nav_four">
    			<div class ="four_one">玉石</div>
    			<div><a href ="#">白玉</a></div>
    			<div><a href ="#">碧玉</a></div>
    			<div><a href ="#">黄玉</a></div>
    			<div><a href ="#">和田玉</a></div>
    			<div><a href ="#">翡翠</a></div>
    			<div><a href ="#">绿松玉</a></div>
    			<div><a href ="#">墨玉</a></div>
                
    		</div>
    		<div id = "nav_five">
    			<div class ="four_one">其他</div>
    			<div><a href ="#">吊坠</a></div>
    			<div><a href ="#">扳指</a></div>
    			<div><a href ="#">玉镯</a></div>
    		</div>
    		<div id = "nav_six">
    			<div class ="four_one">地区</div>
    			<div><a href ="#">北京</a></div>
    			<div><a href ="#">安徽</a></div>
    			<div><a href ="#">福建</a></div>
    			<div><a href ="#">内蒙古</a></div>
    			<div><a href ="#">宁夏</a></div>
    			<div><a href ="#">黑龙江</a></div>
    			<div><a href ="#">河北</a></div>
    			<span id = "four_two"><a href ="#">更多</a></span>
    		</div>
    		<div class = "nav_1_two">
    			<div class = "two_one">
    				<img src ="imgs/img1.png" alt =""/>
    				<div class ="hide">
    					<p>竞猜价：￥ 399.00</p>
    					<p>翡翠千手观音吊坠</p>
    				</div>
    			</div>
    			<div class = "two_three">
    				<img src ="imgs/img2.png" alt =""/>
    				<div class ="hide">
    					<p>竞猜价：￥ 1980.00</p>
    					<p>翡翠龙凤吊坠</p>
    				</div>
    			</div>
    			<div class = "two_three">
    				<img src ="imgs/img3.png" alt =""/>
    				<div class ="hide">
    					<p>竞猜价：￥ 199.00</p>
    					<p>翡翠花蕊吊坠</p>
    				</div>
    			</div>
    			<div class = "two_three">
    				<img src ="imgs/img4.png" alt =""/>
    				<div class ="hide">
    					<p>竞猜价：￥ 199.00</p>
    					<p>翡翠如意吊坠</p>
    				</div>
    			</div>
    			<div class = "two_three">
    				<img src ="imgs/img5.png" alt =""/>
    				<div class ="hide">
    					<p>竞猜价：￥ 99.00</p>
    					<p>翡翠婵吊坠</p>
    				</div>
    			</div>
    			<div class = "two_three">
    				<img src ="imgs/img6.png" alt =""/>
    				<div class ="hide">
    					<p>竞猜价：￥ 99.00</p>
    					<p>翡翠观音(浅色)吊坠</p>
    				</div>
    			</div>
    			<div class = "two_three">
    				<img src ="imgs/img7.png" alt =""/>
    				<div class ="hide">
    					<p>竞猜价：￥ 199.00</p>
    					<p>翡翠平安扣(深色)吊坠</p>
    				</div>
    			</div>
    			<div class = "two_three">
    				<img src ="imgs/img8.png" alt =""/>
    				<div class ="hide">
    					<p>竞猜价：￥ 199.00</p>
    					<p>翡翠如意吊坠</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class = "down">
    	<div class = "down_1">
    		<div class = "down_one"><img src ="imgs/f1.png" alt = ""/><p class ="one">资质认证</p><p class ="two">服务商100%实名认证</p>
    		</div>
    		<div class = "down_one"><img src ="imgs/f2.png" alt = ""/><p class ="one">支付安全</p><p class ="two">明码标价支付及信息安全</p>
    		</div>
    		<div class = "down_one"><img src ="imgs/f3.png" alt = ""/><p class ="one">保险赔付</p><p class ="two">为您提供担保赔付</p>
    		</div>
    		<div id = "down_one"><img src ="imgs/f4.png" alt = ""/><p class ="one">售后无忧</p><p class ="two">服务出问题经理全程跟进</p>
    		</div>
    	</div>
    </div>
    <div class ="bottom">
    	<p>首页 &nbsp;&nbsp;|&nbsp;&nbsp;工商代理 &nbsp;&nbsp;|&nbsp;&nbsp;财务代记账 &nbsp;&nbsp;| &nbsp;&nbsp;股权交易与变更 &nbsp;&nbsp;|&nbsp;&nbsp; 企业贷款&nbsp;&nbsp; | &nbsp;&nbsp;办公室租赁&nbsp;&nbsp; | &nbsp;&nbsp;社保公积金代理&nbsp;&nbsp; | &nbsp;&nbsp;法律服务</p>
    	<p><img src ="img/yuanquan.jpg" alt = ""/>2017-2018 买猜商城有限公司 版权所有</p>
    </div>
</body>
</html>